{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SmartAuth",
    "Audience": "SmartAuth.Client",
    "Key": "DEV_ONLY_CHANGE_ME_SUPER_SECRET_512_BIT_KEY________________________________",
    "AccessTokenMinutes": 60,
    "TempTokenMinutes": 5
  },
  "FeatureFlags": {
    "twofa_code": false,
    "twofa_face": false,
    "twofa_voice": false
  }
}
