{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ModelFetching": {
    "Skip": false,
    "Verbose": true,
    "Directory": "SmartAuth.Infrastructure/models",
    "Models": {
      "FaceDetector": {
        "FileName": "ultraface.onnx",
        "Url": "https://github.com/onnx/models/raw/main/validated/vision/body_analysis/ultraface/models/version-RFB-640.onnx"
      },
      "FaceEmbedder": {
        "FileName": "arcface.onnx",
        "Url": "https://huggingface.co/FoivosPar/Arc2Face/resolve/da2f1e9aa3954dad093213acfc9ae75a68da6ffd/arcface.onnx?download=true"
      },
      "PassiveLiveness": {
        "FileName": "liveness_passive_v1.onnx",
        "Url": null
      },
      "VoiceEmbedder": {
        "FileName": "voice_ecapa.onnx",
        "Url": "https://github.com/speechbrain/speechbrain/raw/develop/pretrained_models/spkrec-ecapa-voxceleb/embedding_model.onnx"
      }
    }
  }
}
